server.port = 8888
#logging.level.org.springframework= DEBUG
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb


# Custom H2 Console URL
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=none
